FLASK_DATABASE_USER=chanchitofeliz
FLASK_DATABASE=prueba
FLASK_DATABASE_PASSWORD=holamundo
FLASK_DATABASE_HOST=localhost
SECRET_KEY=secreto
SENDGRID_API_KEY=SG.ezh8cof9Ta-noHutpl6kPA.-8_wzPCsWx9Utbumfw_Veyhed483-------
FROM_EMAIL=matacedo@films.ca